spring.application.name=marketuser
# ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=1541
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.project.marketplace.domain
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ?? ??
server.port=8081

# ?? ??
logging.level.com.project.marketplace=DEBUG
logging.level.org.mybatis=DEBUG